.link{
    text-decoration: none;
    /* width: 15%; */
    text-align: center;
    color: rgb(11, 20, 38);
    font-size: 20px;
    border-right: rgb(11, 20, 38) 2px solid;
    background-color: rgb(160, 214, 160);
    text-decoration: none;
 }

 /* blink {
    animation: 2s linear infinite condemned_blink_effect;
  }
  
  @keyframes condemned_blink_effect {
    0% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  } */
  .blink {
    animation: blinker 1.5s linear infinite;
    color: rgb(88, 19, 42);
    font-family: sans-serif;
}
@keyframes blinker {
    50% {
        opacity: 0;
    }
}